{
  "name": "zero-crm",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev:ui": "vite",
    "dev:zero-cache": "zero-cache-dev -p src/schema.ts",
    "dev:clean": "source .env && rm -rf \"${ZERO_REPLICA_FILE}\"*",
    "build": "tsc -b && vite build",
    "lint": "eslint ."
  },
  "dependencies": {
    "@rocicorp/zero": "^0.10.2024122404",
    "@supabase/supabase-js": "^2.39.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/node": "^22.7.9",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "dotenv": "^16.4.5",
    "eslint": "^9.9.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "supabase": "^1.226.3",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.0.1",
    "vite": "^5.4.1"
  }
}
